{
	"configurations": [
	{
		"type": "lldb",
		"request": "custom",
		"name": "Custom launch",
		"targetCreateCommands": [
			"target create ${workspaceFolder}/philo/./philo ",
		],
		"processCreateCommands": [
			"settings set target.run-args 5 800 200 200",
			"process launch"
		]
	}
	]
}
